SECRET=secret
<<<<<<< HEAD
NODE_ENV=development
DATABASE_URL=postgresql://postgres:qpJLp1cqTs3yPe1Z@db.tinerljyoklazswjhllh.supabase.co:5432/postgres
=======
NODE_ENV=production
DATABASE_URL=postgresql://postgres:f5TBtGv79rYWqipj@db.mnqctwefixojqsixdwht.supabase.co:5432/postgres
>>>>>>> a3db09aa7374354229986a050b3dcacb6f42c59b
